{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "indent": [
            "error",
            "tab"
        ],
        "linebreak-style": [
            "error",
            "windows"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "prefer-const": ["error"],
        "no-const-assign": ["error"],
        "no-var": ["error"],
        "no-new-object": ["error"],
        "object-shorthand": ["error"],
        "quote-props": ["error"],
        "no-prototype-builtins": ["error"],
        "prefer-object-spread": ["error"],
        "no-array-constructor": ["error"],
        "array-callback-return": ["error"],
        "prefer-destructuring": ["error"],
        "prefer-template": ["error"],
        "template-curly-spacing": ["error"],
        "no-eval": ["error"],
        "no-useless-escape": ["error"],
        "func-style": [
            "error",
            "expression"
        ],
        "wrap-iife": ["error"],
        "no-loop-func": ["error"],
        "prefer-rest-params": ["error"],
        "default-param-last": ["error"],
        "no-new-func": ["error"],
        "space-before-function-paren": ["error"],
        "space-before-blocks": ["error"],
        "no-param-reassign": ["error"],
        "prefer-spread": ["error"],
        "function-paren-newline": ["error"],
        "prefer-arrow-callback": ["error"],
        "arrow-spacing": ["error"],
        "arrow-parens": ["error"],
        "arrow-body-style": ["error"],
        "no-confusing-arrow": ["error"],
        "implicit-arrow-linebreak": ["error"],
        "no-useless-constructor": ["error"],
        "no-dupe-class-members": ["error"],
        "class-methods-use-this": ["error"],
        "no-duplicate-imports": ["error"],
        "object-curly-newline": ["error"],
        "no-iterator": ["error"],
        "no-restricted-syntax": ["error"],
        "generator-star-spacing": ["error"],
        "dot-notation": ["error"],
        "no-restricted-properties": ["error"],
        "no-undef": ["error"],
        "one-var": ["error"],
        "no-multi-assign": ["error"],
        "no-plusplus": ["error"],
        "max-len": ["error"],
        "no-unused-vars": ["error"],
        "eqeqeq": ["error"],
        "no-case-declarations": ["error"],
        "no-nested-ternary": ["error"],
        "no-unneeded-ternary": ["error"],
        "no-mixed-operators": ["error"],
        "nonblock-statement-body-position": ["error"],
        "brace-style": [
            "error",
            "stroustrup"
        ],
        "spaced-comment": ["error"],
        "keyword-spacing": ["error"],
        "space-infix-ops": ["error"],
        "eol-last": ["error"],
        "newline-per-chained-call": ["error"],
        "no-whitespace-before-property": ["error"],
        "padded-blocks": ["error"],
        "no-multiple-empty-lines": ["error"],
        "space-in-parens": ["error"],
        "array-bracket-spacing": ["error"],
        "object-curly-spacing": ["error"],
        "block-spacing": ["error"],
        "comma-spacing": ["error"],
        "computed-property-spacing": ["error"],
        "func-call-spacing": ["error"],
        "key-spacing": ["error"],
        "no-trailing-spaces": ["error"],
        "no-new-wrappers": ["error"],
        "radix": ["error"],
        "id-length": ["error"],
        "camelcase": ["error"],
        "new-cap": ["error"],
        "no-restricted-globals": ["error"]
    }
}
